* {
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: Lato;
    font-size: 16px;
}

ul {
    position: fixed;
    background-color: white;
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 5px 15px 5px 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  ul > li {
      align-self: flex-end;
  }

a{
    text-decoration: none;
    color: #000;
    padding: 5px;
}

a:hover{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 5px;
}

.header{
    text-align: center;
    padding: 30px;
}
.header h1{
    font-size: 3rem;
    font-family: 'Big Shoulders Display'
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: baseline;
    width:95%;
    border-radius: 10px;
    box-shadow: 2px 2px #eee;
  }

  .column img:hover {
    margin-top: 8px;
    vertical-align: baseline;
    width:100%;
    border-radius: 10px;
    box-shadow: 2px 2px #eee;
  }
  .footer{
      text-align: center;
  }
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
    ul {
        list-style-type: none;
        width: 100%;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
  }